# Configuration JWT
JWT_SECRET=your_secure_jwt_secret_key_here
JWT_EXPIRATION=86400000

# Configuration Gateway
SERVER_PORT=8080
SERVICE_AGGREGATION_URL=http://localhost:8090

# Configuration Swagger/OpenAPI
OPENAPI_DEV_URL=http://localhost:8080
OPENAPI_PROD_URL=https://api.innov4africa.sn

# Configuration de la sécurité
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,HEAD
CORS_MAX_AGE=3600
